# webrtc

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/calltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/calltest/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dev/calltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtcclient/: build.gradle
webrtcclient/gradle/wrapper/: gradle-wrapper.properties
webrtcclient/src/androidTest/java/com/example/dev/webrtcclient/: ExampleInstrumentedTest.java
webrtcclient/src/main/: AndroidManifest.xml
webrtcclient/src/main/java/com/example/dev/webrtcclient/: ApiConfig.kt  AudioUtils.kt  BaseActivity.kt  BaseCallService.kt  BaseSignallingManager.kt  BaseWebRTCManager.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  MyService.kt
webrtcclient/src/main/java/com/example/dev/webrtcclient/api/: PusherApi.kt  XirsysApi.kt
webrtcclient/src/main/java/com/example/dev/webrtcclient/call/: RecordedAudioToFileController.java
webrtcclient/src/main/java/com/example/dev/webrtcclient/call/direct/: DirectCallNotificationHelper.kt  (+3 more)
webrtcclient/src/main/java/com/example/dev/webrtcclient/log/: LogAdapter.kt
webrtcclient/src/main/java/com/example/dev/webrtcclient/model/: CallInfo.kt  CallState.kt  CallUserInfo.kt  CallViewState.kt  DirectCallState.kt  GroupCallInfo.kt  GroupCallState.kt
webrtcclient/src/main/res/drawable/: ic_call_end_red_24dp.xml  ic_call_green_24dp.xml  ic_video_call_green_24dp.xml
webrtcclient/src/main/res/layout/: activity_pttcall.xml  audio_view.xml  fragment_direct_audio.xml  fragment_direct_video.xml  log_item.xml  toast.xml
webrtcclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
webrtcclient/src/test/java/com/example/dev/webrtcclient/: ExampleUnitTest.java
(+16 files in other folders)
