<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/audio_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/audio_progress_bar"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/play_audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@color/blue"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/pause_audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_black_24dp"
            android:tint="@color/blue"
            android:visibility="gone"
            android:padding="8dp"/>

    </FrameLayout>

    <SeekBar
        android:id="@+id/audio_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toEndOf="@id/audio_btn_container"
        app:layout_constraintTop_toTopOf="@id/audio_btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/audio_btn_container"/>


    <TextView
        android:id="@+id/total_audio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/audio_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/audio_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="00:00"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/current_audio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/audio_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/audio_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

</android.support.constraint.ConstraintLayout>